# 1 "/home/mash1408/Desktop/openCV Day4/.vscode/tasks.json"
# 1 "/home/mash1408/Desktop/openCV Day4//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/mash1408/Desktop/openCV Day4/.vscode/tasks.json"
{
 "version": "2.0.0",
 "tasks": [
  {
   "type": "shell",
   "label": "C/C++: cpp build active file",
   "command": "/bin/cpp",
   "args": [
    "-g",
    "${file}",
    "-o",
    "${fileDirname}/${fileBasenameNoExtension}"
   ],
   "options": {
    "cwd": "${workspaceFolder}"
   },
   "problemMatcher": [
    "$gcc"
   ],
   "group": {
    "kind": "build",
    "isDefault": true
   }
  },
  {
   "type": "shell",
   "label": "C/C++: g++ build active file",
   "command": "/usr/bin/g++",
   "args": [
    "-g",
    "${file}",
    "-o",
    "${fileDirname}/${fileBasenameNoExtension}"
   ],
   "options": {
    "cwd": "${workspaceFolder}"
   },
   "problemMatcher": [
    "$gcc"
   ],
   "group": "build"
  }
 ]
}
